# currency-exchange-rates-task

./: build.gradle
docker/: .env  docker-compose.yaml
src/main/java/spribe/test/task/: TaskApplication.java
src/main/java/spribe/test/task/common/: ResponseMessages.java
src/main/java/spribe/test/task/configurations/: AppConfig.java  DbConfig.java  SchedulerConfig.java
src/main/java/spribe/test/task/controllers/: CurrencyRateController.java
src/main/java/spribe/test/task/dtos/: CurrencyRequestDto.java  FixerRatesResponseDto.java
src/main/java/spribe/test/task/models/: ExchangeRates.java
src/main/java/spribe/test/task/repositories/: ExchangeRatesRepository.java
src/main/java/spribe/test/task/services/: FixerApiClient.java  FixerExchangeRatesService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: ExchangeRates.sql  master.xml
src/test/java/spribe/test/task/controllers/: CurrencyRateControllerTest.java
src/test/java/spribe/test/task/services/: FixerApiClientTest.java  FixerExchangeRatesServiceBaseTest.java  FixerExchangeRatesServiceTest.java
src/test/java/spribe/test/task/utils/: MapperUtil.java
src/test/resources/: ExchangeRatesSuccessful.json
